<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="EPPlus" Version="5.8.3" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
	    <PackageReference Include="Hangfire.Core" Version="1.8.18" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets></PrivateAssets>
			<Pack>true</Pack>
		</PackageReference>
		<PackageReference Include="PdfSharpCore" Version="1.3.65" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="Twilio" Version="7.8.2" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.402.34" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.416.4" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>

</Project>
